T_ID=550650054928-qqdg195fcb3fv1152jpjrr47kfuc0e0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/callback
SESSION_SECRET=your-random-session-secret

MONGO_URI=mongodb://localhost:27017/universal_erp
JWT_SECRET=devsecret

ORACLE_AUTH_URL=http://localhost:4000/mock-auth
ORACLE_TOKEN_URL=http://localhost:4000/mock-token

PORT = 5000